#app {
  // 主体区域
  .main-container {
    min-height: 100%;
    transition: margin-left .28s;
    margin-left: 214px;
    position: relative;
  }
  // 侧边栏
  .sidebar-container {
    transition: width 0.28s;
    width: 214px !important;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    overflow-y: auto;
    background: #fff;
    border-right: 1px solid #ebeef5;
    box-shadow:10px 0px 20px 0px rgba(229,239,255,1);
    // box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    // box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
    //reset element-ui css
    .el-menu-item, .el-submenu__title {
      width: 182px;
      height: 48px;
      line-height: 48px;
      margin-bottom: 10px;
    }
    .el-submenu__title:hover{
      background: #578EFA !important;
      color: #fff !important;
      border-radius: 5px;
    }
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }
    .scrollbar-wrapper {
      overflow-x: hidden!important;
      .el-scrollbar__view {
        height: 100%;
      }
    }
    .el-scrollbar__bar.is-vertical{
      right: 0px;
    }
    .is-horizontal {
      display: none;
    }
    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
    .svg-icon {
      margin-right: 16px;
    }
    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
    }
    .is-active > .el-submenu__title{
        color: #fff!important;
        background: #578EFA!important;
        border-radius: 5px;
    }
  }
  .hideSidebar {
    .sidebar-container {
      width: 36px !important;
    }
    .main-container {
      margin-left: 36px;
    }
    .submenu-title-noDropdown {
      padding-left: 10px !important;
      position: relative;
      .el-tooltip {
        padding: 0 10px !important;
      }
    }
    .submenu-title-noDropdown.is-active{
      padding-left: 20px;
      color:#fff;
      background-color:#3B89FE;
    }
    .el-submenu {
      overflow: hidden;
      background-color: #000;
      &>.el-submenu__title {
        padding-left: 10px !important;
        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }
    .el-menu--collapse {
      .el-submenu {
        &>.el-submenu__title {
          &>span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
  }
  .sidebar-container .nest-menu .el-submenu>.el-submenu__title,
  .sidebar-container .el-submenu .el-menu-item {
    min-width: 180px !important;
    background: #fff !important;
    // background-color: $subMenuBg !important;
    &:hover {
      // background-color: $menuHover !important;
      color: #578EFA !important;
    }
  }
  .sidebar-container .el-submenu .is-active {
    // background-color: #3b89fe !important;
    color: #3b89fe !important;
  }
  .el-menu--collapse .el-menu .el-submenu {
    min-width: 180px !important;
  }

  //适配移动端
  .mobile {
    .main-container {
      margin-left: 0px;
    }
    .sidebar-container {
      transition: transform .28s;
      width: 180px !important;
    }
    &.hideSidebar {
      .sidebar-container {
        transition-duration: 0.3s;
        transform: translate3d(-180px, 0, 0);
      }
    }
  }
  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}

.el-menu--vertical{
  ul li{
    color: #666 !important;
  }
  & >.el-menu{
    .svg-icon{
      margin-right: 16px;
    }
  }
}
